# eshop

./: .gitignore  README.md  restclient.rc
api/: rest.api.rc
eshop/: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  local.properties
eshop/db_empty/: eshop.h2.db.mv.db
eshop/src/main/java/ru/otus/software_architect/eshop/: EshopApplication.java
eshop/src/main/java/ru/otus/software_architect/eshop/annotation/: Exclude.java
eshop/src/main/java/ru/otus/software_architect/eshop/api/: ApiHelper.java  DefaultRestClientCallback.java  ErrorResponse.java  ErrorUtils.java  RestClient.java  RestClientFactory.java
eshop/src/main/java/ru/otus/software_architect/eshop/config/: JMSConfiguration.java  SecurityConfiguration.java  SwaggerFoxConfig.java
eshop/src/main/java/ru/otus/software_architect/eshop/controllers/: CartController.java  CategoriesController.java  IndexController.java  LoginController.java  NavigatorController.java  OrdersController.java  RegistrationController.java  UsersController.java  WelcomeContoller.java  WelcomeController.java
eshop/src/main/java/ru/otus/software_architect/eshop/handler/: CustomLogoutSuccessHandler.java
eshop/src/main/java/ru/otus/software_architect/eshop/model/: Cart.java  Category.java  NotifyActionEnum.java  Orders.java  Product.java  ProductEntry.java  Role.java  User.java  ViewMode.java
eshop/src/main/java/ru/otus/software_architect/eshop/repo/: CartRepository.java  CategoryRepository.java  OrderRepository.java  UserRepository.java
eshop/src/main/java/ru/otus/software_architect/eshop/service/: CartService.java  TransportService.java  UserService.java
eshop/src/main/java/ru/otus/software_architect/eshop/util/: DateUtil.java  GsonUtil.java  StringUtll.java
eshop/src/main/resources/: application.yml  banner.txt  log4j2.yml
eshop/src/main/resources/homeworks/homeworks18/: readme.md
eshop/src/main/resources/static/public/: style.css
eshop/src/main/resources/templates/: cart.html  categories.html  category.html  index.html  login.html  navigator.html  order.html  orders.html  productEntry.html  registration.html  user.html  users.html  welcome.html
eshop/src/test/java/ru/otus/software_architect/eshop/: CategoryTest.java  EshopApplicationTests.java  UserControllerTest.java
eshop_dictionaries/: .gitignore  build.gradle  settings.gradle
eshop_dictionaries/src/main/java/ru/otus/software_architect/eshop_dictionaries/: EshopDictionariesApplication.java
eshop_dictionaries/src/main/resources/: application.yml  banner.txt
eshop_dictionaries/src/test/java/ru/otus/software_architect/eshop_dictionaries/: EshopDictionariesApplicationTests.java
eshop_message_broker/: build.gradle  settings.gradle
eshop_message_broker/gradle/wrapper/: gradle-wrapper.properties
eshop_message_broker/src/main/java/ru/otus/software_architect/eshop_message_broker/: EshopMessageBrokerApplication.java
eshop_message_broker/src/main/java/ru/otus/software_architect/eshop_message_broker/config/: JMSConfiguration.java
eshop_message_broker/src/main/java/ru/otus/software_architect/eshop_message_broker/controllers/: HelloController.java
eshop_message_broker/src/main/java/ru/otus/software_architect/eshop_message_broker/model/: Product.java
eshop_message_broker/src/main/java/ru/otus/software_architect/eshop_message_broker/receiver/: MessageReceiver.java
eshop_message_broker/src/main/resources/: application.yml  banner.txt
eshop_message_broker/src/test/java/ru/otus/software_architect/eshop__message_broker/: EshopMessageBrokerApplicationTests.java
eshop_notify/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
eshop_notify/src/main/java/ru/otus/software_architect/eshop_notify/: EshopNotifyApplication.java
eshop_notify/src/main/java/ru/otus/software_architect/eshop_notify/api/: NotifyActionEnum.java  Response.java
eshop_notify/src/main/java/ru/otus/software_architect/eshop_notify/controllers/: HelloController.java  NotifyEmailController.java
eshop_notify/src/main/java/ru/otus/software_architect/eshop_notify/receiver/: MessageBrokerReceiver.java
eshop_notify/src/main/java/ru/otus/software_architect/eshop_notify/service/: EmailService.java  ResponseService.java
eshop_notify/src/main/java/ru/otus/software_architect/eshop_notify/util/: GsonUtil.java  StringUtil.java
eshop_notify/src/main/resources/: application.yml  banner.txt
eshop_notify/src/test/java/ru/otus/software_architect/eshop_notify/: EshopNotifyApplicationTests.java
eshop_orders/: build.gradle  settings.gradle
eshop_orders/src/main/java/ru/otus/software_architect/eshop_orders/: EshopOrdersApplication.java
eshop_orders/src/main/java/ru/otus/software_architect/eshop_orders/controller/: CartController.java  HelloController.java  OrderController.java  ProductController.java
eshop_orders/src/main/java/ru/otus/software_architect/eshop_orders/repo/: CartRepository.java  OrdersRepository.java  ProductEntityReposistory.java  ProductRepository.java
eshop_orders/src/main/resources/: application.yml  banner.txt
eshop_orders/src/test/java/ru/otus/software_architect/eshop_orders/: EshopOrdersApplicationTests.java
stub/wiremock/: read.me  requests.to.wiremock.rc
stub/wiremock/__files/eshop/: 401_error_en.json  401_error_ro.json  401_error_ru.json  addProductToCart.json  get_users.json
stub/wiremock/mappings/eshop/: addProductToCart.json  get_users.json
(+6 files in other folders)
